{
  "name": "api",
  "version": "1.0.0",
  "description": "AMan  node API Using my sql",
  "keywords": [
    "api",
    "restapi",
    "nodeapi",
    "with",
    "mysql"
  ],
  "license": "ISC",
  "author": "Aman",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^5.2.1"
  }
}
